{
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["DOM", "ES2020"],
    "module": "ESNext",
    "moduleResolution": "node",
    "baseUrl": "src",
    "paths": {
      "@interfaces/*": ["interfaces/*"],
      "@components/*": ["components/*"],
      "@utils/*": ["utils/*"]
    },
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "noEmit": true
  },
  "include": ["src", "vite.config.ts"],
  "exclude": ["node_modules"]
}
