@import "tailwindcss";


/* @import "pretendard/dist/web/static/pretendard.css"; */
@layer base {
  html {
    font-family: 'Pretendard', sans-serif;
  }

  .highlight {
     box-shadow: inset 0 -20px 0 #668b44;
  }



}

@layer utilities {
  .text-outline {
    color: transparent;
    -webkit-text-stroke: 0.5px white;
    font-weight: bold;
  }
}

:root {
    /* App Color */
    --color-accent: var(--color-yellowgreen);
    --color-text: var(--color-white);
  
    /* Color list */
    --color-white: #ffffff;
    --color-yellowgreen: #a8e673;
    --color-darkgray: #38383A;
    --color-lightgray: #5E5D5D;
  
    /* size */
    --max-size-width: 1200px;
      height: 100%;

    padding: 0;
  } 
  
  /* 
    Commons 
  */
  * {
    box-sizing: border-box;
    /* font-family: 'Open Sans', sans-serif; */
  }
  
  body{
    /* Font-Type */
    margin: 0;
    background: url('/images/midnight.jpg') no-repeat center/cover;
    background-attachment: fixed;
  }
  h1, h2, h3, p, ul, nav {
    margin: 0;
  }
  ul {
    list-style-type: none;
    padding: 0;
  }
  a {
    text-decoration: none;
  }

  p {
    color: var(--color-white);
  }

  .animate-fadeDown {
  animation: fadeDown 2s ease-out infinite;
}

@keyframes fadeDown {
  0%   { opacity: 0; transform: translateY(-10px); }
  100% { opacity: 1; transform: translateY(0); }
}

@media (hover: hover) {
  .group:hover .skill-card-inner {
    transform: rotateY(180deg);
  }
}


.skill-card {
  width: 8rem;
  height: 8rem;
  padding: 0.9rem;
  border-radius: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  background-color: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(207, 208, 201, 0.31);
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
  transition: all 0.3s ease;
  backface-visibility: hidden;
}

.skill-card:hover {
  transform: scale(1.05);
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.6);
}



::selection {
  background-color: #a8e673;
  color: #1a1a1a; 
}



.scroll-area::-webkit-scrollbar {
  width: 8px;
}
.scroll-area::-webkit-scrollbar-thumb {
  background-color: #a8e673;
  border-radius: 4px;
}